# Use an official Rust runtime as a parent image
FROM rust:1.77-slim as builder

# Create a new empty shell project
#RUN USER=root cargo new --bin client
WORKDIR /client

#install build dependencies
RUN apt update
RUN apt-get -y install protobuf-compiler

# Copy our manifests
COPY . .
#COPY ./Cargo.toml ./Cargo.lock ./src/client/* ./

# This build step will cache your dependencies
RUN cargo build --release
RUN rm src/*.rs

# Now that the dependencies are built, copy your source code
COPY ./src ./src

# Build for release.
RUN rm ./target/release/deps/client*
RUN cargo build --bin client --release

# Final base
FROM debian:bookworm-slim

# Copy the build artifact from the build stage
COPY --from=builder /client/target/release/client .

# Set the startup command to run your binary
CMD ["./client"]